<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHomePage">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="25dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/btnMenuItems"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:layout_marginBottom="20dp"
            android:text="menu items"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnIncomingOrders"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:layout_marginBottom="20dp"
            android:text="incoming orders"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnSendNotfications"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:layout_marginBottom="20dp"
            android:text="Send Notifications"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnAccountSetting"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:layout_marginBottom="20sp"
            android:text="Account Settings"
            android:textSize="24sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>