<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textDirection="firstStrongRtl">

    <ListView
        android:id="@+id/lvOrders"
        android:layout_width="408dp"
        android:layout_height="440dp"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:listSelector="@android:drawable/alert_light_frame"
        android:longClickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbIncomingOrders"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:contextClickable="true"
        android:minHeight="?attr/actionBarSize"
        android:onClick="backButton"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="IncomingOrders" />

    <TextView
        android:id="@+id/txtErrorMessageIncomingOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error"
        android:textAlignment="gravity"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tbIncomingOrders"
        app:layout_constraintVertical_bias="0.726" />

    <Button
        android:id="@+id/btnOrderMessage"
        android:layout_width="114dp"
        android:layout_height="61dp"
        android:onClick="message"
        android:text="Message"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817" />

    <Button
        android:id="@+id/btnOrderFind"
        android:layout_width="114dp"
        android:layout_height="61dp"
        android:text="Find"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <Button
        android:id="@+id/btnOrderStatus"
        android:layout_width="114dp"
        android:layout_height="61dp"
        android:text="order"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnOrderMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFilterOrders"
        android:layout_width="114dp"
        android:layout_height="61dp"
        android:text="filter"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnOrderStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ertOrderName"
        android:layout_width="242dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        android:text="Order Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947" />

</androidx.constraintlayout.widget.ConstraintLayout>