<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminOrderFilter">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbOrderFilter"
        android:layout_width="385dp"
        android:layout_height="65dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:onClick="back"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navigationIcon="?attr/actionModeCloseDrawable"
        app:title="Order Filter" />

    <Button
        android:id="@+id/btnOrderFilterCancel"
        android:layout_width="132dp"
        android:layout_height="60dp"
        android:onClick="back"
        android:text="@android:string/cancel"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/btnOrderFilterApply"
        android:layout_width="132dp"
        android:layout_height="60dp"
        android:onClick="applyButton"
        android:text="apply"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnOrderFilterCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="206dp"
        android:layout_height="273dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131">

        <RadioButton
            android:id="@+id/rbFilterPreparing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Preparing"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rbFilterCollect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Collect"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rbFilterFinished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Finished"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rbFilterCancled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Cancled"
            android:textSize="24sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtOrderFilterError"
        android:layout_width="109dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Error"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" />

    <EditText
        android:id="@+id/etFilterAfterTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <EditText
        android:id="@+id/etFilterBeforeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFilterAfterTime" />

    <TextView
        android:id="@+id/txtFilterOrderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup2"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <TextView
        android:id="@+id/txtFilterOrderAfterTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="After set time"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/etFilterAfterTime"
        app:layout_constraintEnd_toStartOf="@+id/etFilterAfterTime"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtFilterOrderBeforeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Before set time"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/etFilterBeforeTime"
        app:layout_constraintEnd_toStartOf="@+id/etFilterBeforeTime"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtFilterOrderAfterDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="After set date"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/etFilterDateAfter"
        app:layout_constraintEnd_toStartOf="@+id/etFilterDateAfter"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtFilterOrderBeforeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Before set Date"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/etFilterDateBefore"
        app:layout_constraintEnd_toStartOf="@+id/etFilterDateBefore"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etFilterDateAfter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFilterBeforeTime" />

    <EditText
        android:id="@+id/etFilterDateBefore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFilterDateAfter" />

</androidx.constraintlayout.widget.ConstraintLayout>